measures/0/2993		disk,device=disk1,fstype=hfs,host=hyperdawn.local,mode=rw,path=/ inodes_used=4808188i,total=999334871040i,free=239487434752i,used=759585292288i,used_percent=76.02902889146611,inodes_total=4294967279i,inodes_free=4290159091i 1527825700000000000
measures/0/2994		cpu,cpu=cpu0,host=hyperdawn.local usage_system=6.606606606606607,usage_idle=84.88488488488488,usage_nice=0,usage_iowait=0,usage_irq=0,usage_steal=0,usage_user=8.508508508508509,usage_guest=0,usage_guest_nice=0,usage_softirq=0 1527825700000000000
measures/0/2995		cpu,cpu=cpu1,host=hyperdawn.local usage_softirq=0,usage_guest=0,usage_guest_nice=0,usage_user=0.4,usage_nice=0,usage_iowait=0,usage_irq=0,usage_system=0.4,usage_idle=99.2,usage_steal=0 1527825700000000000
measures/0/2996		cpu,cpu=cpu2,host=hyperdawn.local usage_softirq=0,usage_guest_nice=0,usage_system=4.195804195804196,usage_idle=89.91008991008991,usage_nice=0,usage_iowait=0,usage_irq=0,usage_user=5.894105894105894,usage_steal=0,usage_guest=0 1527825700000000000
measures/0/2997		cpu,cpu=cpu3,host=hyperdawn.local usage_system=0.5,usage_idle=99.1,usage_softirq=0,usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_user=0.4,usage_nice=0,usage_iowait=0,usage_irq=0 1527825700000000000
measures/0/2998		cpu,cpu=cpu4,host=hyperdawn.local usage_system=3.796203796203796,usage_nice=0,usage_irq=0,usage_softirq=0,usage_guest=0,usage_guest_nice=0,usage_user=5.894105894105894,usage_iowait=0,usage_steal=0,usage_idle=90.30969030969031 1527825700000000000
measures/0/2999		cpu,cpu=cpu5,host=hyperdawn.local usage_guest_nice=0,usage_user=0.3996003996003996,usage_system=0.5994005994005994,usage_idle=99.000999000999,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_guest=0,usage_nice=0,usage_steal=0 1527825700000000000
measures/0/3000		cpu,cpu=cpu6,host=hyperdawn.local usage_system=4.1,usage_idle=89.6,usage_nice=0,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_guest=0,usage_user=6.3,usage_steal=0,usage_guest_nice=0 1527825700000000000
measures/0/3001		cpu,cpu=cpu7,host=hyperdawn.local usage_user=0.4,usage_system=0.5,usage_idle=99.1,usage_steal=0,usage_guest_nice=0,usage_nice=0,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_guest=0 1527825700000000000
measures/0/3002		cpu,cpu=cpu-total,host=hyperdawn.local usage_iowait=0,usage_steal=0,usage_guest_nice=0,usage_user=3.524118970257436,usage_system=2.5868532866783305,usage_idle=93.88902774306423,usage_nice=0,usage_irq=0,usage_softirq=0,usage_guest=0 1527825700000000000
measures/0/3003		mem,host=hyperdawn.local used_percent=68.4584379196167,total=17179869184i,used=11761070080i,free=254644224i,cached=0i,active=5444743168i,inactive=5164154880i,wired=3158683648i,available=5418799104i,buffered=0i,slab=0i,available_percent=31.5415620803833 1527825700000000000
measures/0/3004		diskio,host=hyperdawn.local,name=disk2 read_time=2374i,io_time=2374i,reads=96i,writes=0i,read_bytes=24208896i,write_bytes=0i,write_time=0i,weighted_io_time=0i,iops_in_progress=0i 1527825700000000000
measures/0/3005		diskio,host=hyperdawn.local,name=disk0 read_bytes=457534100992i,write_time=28077671i,iops_in_progress=0i,read_time=3290355i,io_time=31368026i,weighted_io_time=0i,reads=13091742i,writes=67910712i,write_bytes=1807928397312i 1527825700000000000
measures/0/3006		swap,host=hyperdawn.local free=1306787840i,used_percent=88.93599076704545,total=11811160064i,used=10504372224i 1527825700000000000
measures/0/3007		swap,host=hyperdawn.local in=0i,out=0i 1527825700000000000
measures/0/3008		system,host=hyperdawn.local load1=2.62,load5=2.49,load15=2.36,n_cpus=8i,n_users=14i 1527825700000000000
measures/0/3009		processes,host=hyperdawn.local total=498i,unknown=0i,idle=0i,blocked=0i,zombies=0i,stopped=0i,running=4i,sleeping=494i 1527825700000000000
measures/0/3010		system,host=hyperdawn.local uptime=2462417i 1527825700000000000
measures/0/3011		system,host=hyperdawn.local uptime_format="28 days, 12:00" 1527825700000000000

measures/0/3012		mem,host=hyperdawn.local free=254873600i,buffered=0i,active=5446258688i,inactive=5163438080i,used_percent=68.46127510070801,total=17179869184i,used=11761557504i,wired=3161038848i,slab=0i,available_percent=31.538724899291992,available=5418311680i,cached=0i 1527825710000000000
measures/0/3013		disk,device=disk1,fstype=hfs,host=hyperdawn.local,mode=rw,path=/ used=759585337344i,used_percent=76.02903340124791,inodes_total=4294967279i,inodes_free=4290159091i,inodes_used=4808188i,total=999334871040i,free=239487389696i 1527825710000000000
measures/0/3014		cpu,cpu=cpu0,host=hyperdawn.local usage_user=5.189620758483034,usage_system=6.087824351297405,usage_iowait=0,usage_irq=0,usage_guest_nice=0,usage_idle=88.72255489021956,usage_nice=0,usage_softirq=0,usage_steal=0,usage_guest=0 1527825710000000000
measures/0/3015		cpu,cpu=cpu1,host=hyperdawn.local usage_idle=99.4,usage_nice=0,usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_user=0.2,usage_system=0.4,usage_iowait=0,usage_irq=0,usage_softirq=0 1527825710000000000
measures/0/3016		cpu,cpu=cpu2,host=hyperdawn.local usage_user=4.395604395604396,usage_idle=92.20779220779221,usage_iowait=0,usage_guest=0,usage_system=3.3966033966033966,usage_nice=0,usage_irq=0,usage_softirq=0,usage_steal=0,usage_guest_nice=0 1527825710000000000
measures/0/3017		cpu,cpu=cpu3,host=hyperdawn.local usage_user=0.3,usage_idle=99.3,usage_iowait=0,usage_softirq=0,usage_steal=0,usage_guest=0,usage_system=0.4,usage_nice=0,usage_irq=0,usage_guest_nice=0 1527825710000000000
measures/0/3018		cpu,cpu=cpu4,host=hyperdawn.local usage_system=3.6,usage_idle=92.1,usage_iowait=0,usage_guest=0,usage_guest_nice=0,usage_user=4.3,usage_irq=0,usage_softirq=0,usage_steal=0,usage_nice=0 1527825710000000000
measures/0/3019		cpu,cpu=cpu5,host=hyperdawn.local usage_system=0.4,usage_nice=0,usage_iowait=0,usage_irq=0,usage_steal=0,usage_user=0.3,usage_idle=99.3,usage_softirq=0,usage_guest=0,usage_guest_nice=0 1527825710000000000
measures/0/3020		cpu,cpu=cpu6,host=hyperdawn.local usage_system=3.6,usage_idle=92.2,usage_guest=0,usage_guest_nice=0,usage_user=4.2,usage_nice=0,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_steal=0 1527825710000000000
measures/0/3021		cpu,cpu=cpu7,host=hyperdawn.local usage_idle=99.3006993006993,usage_nice=0,usage_iowait=0,usage_guest=0,usage_guest_nice=0,usage_user=0.2997002997002997,usage_system=0.3996003996003996,usage_irq=0,usage_softirq=0,usage_steal=0 1527825710000000000
measures/0/3022		cpu,cpu=cpu-total,host=hyperdawn.local usage_softirq=0,usage_steal=0,usage_guest_nice=0,usage_user=2.39880059970015,usage_idle=95.31484257871064,usage_iowait=0,usage_irq=0,usage_system=2.2863568215892056,usage_nice=0,usage_guest=0 1527825710000000000
measures/0/3023		diskio,host=hyperdawn.local,name=disk0 read_bytes=457534100992i,write_bytes=1807934781952i,read_time=3290355i,write_time=28077780i,io_time=31368135i,reads=13091742i,writes=67910996i,weighted_io_time=0i,iops_in_progress=0i 1527825710000000000
measures/0/3024		diskio,host=hyperdawn.local,name=disk2 read_bytes=24208896i,io_time=2374i,weighted_io_time=0i,iops_in_progress=0i,reads=96i,write_bytes=0i,read_time=2374i,write_time=0i,writes=0i 1527825710000000000
measures/0/3025		swap,host=hyperdawn.local total=11811160064i,used=10504372224i,free=1306787840i,used_percent=88.93599076704545 1527825710000000000
measures/0/3026		swap,host=hyperdawn.local in=0i,out=0i 1527825710000000000
measures/0/3027		system,host=hyperdawn.local load5=2.44,load15=2.34,n_cpus=8i,n_users=14i,load1=2.37 1527825710000000000
measures/0/3028		processes,host=hyperdawn.local blocked=0i,zombies=1i,stopped=0i,running=5i,sleeping=493i,total=499i,unknown=0i,idle=0i 1527825710000000000
measures/0/3029		system,host=hyperdawn.local uptime=2462427i 1527825710000000000
measures/0/3030		system,host=hyperdawn.local uptime_format="28 days, 12:00" 1527825710000000000

measures/0/3031		mem,host=hyperdawn.local cached=0i,buffered=0i,active=5445591040i,inactive=5163315200i,slab=0i,available_percent=31.52306079864502,total=17179869184i,free=252305408i,wired=3164184576i,used_percent=68.47693920135498,available=5415620608i,used=11764248576i 1527825720000000000
measures/0/3032		disk,device=disk1,fstype=hfs,host=hyperdawn.local,mode=rw,path=/ inodes_total=4294967279i,inodes_free=4290159091i,inodes_used=4808188i,total=999334871040i,free=239487352832i,used=759585374208i,used_percent=76.02903709106938 1527825720000000000
measures/0/3033		cpu,cpu=cpu0,host=hyperdawn.local usage_iowait=0,usage_irq=0,usage_guest=0,usage_user=5.205205205205205,usage_nice=0,usage_softirq=0,usage_steal=0,usage_guest_nice=0,usage_system=6.106106106106106,usage_idle=88.68868868868869 1527825720000000000
measures/0/3034		cpu,cpu=cpu1,host=hyperdawn.local usage_nice=0,usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_user=0.4,usage_idle=99.2,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_system=0.4 1527825720000000000
measures/0/3035		cpu,cpu=cpu2,host=hyperdawn.local usage_softirq=0,usage_guest=0,usage_guest_nice=0,usage_user=4.104104104104104,usage_system=3.6036036036036037,usage_nice=0,usage_iowait=0,usage_irq=0,usage_idle=92.29229229229229,usage_steal=0 1527825720000000000
measures/0/3036		cpu,cpu=cpu3,host=hyperdawn.local usage_system=0.7,usage_idle=98.9,usage_irq=0,usage_guest=0,usage_guest_nice=0,usage_user=0.4,usage_nice=0,usage_iowait=0,usage_softirq=0,usage_steal=0 1527825720000000000
measures/0/3037		cpu,cpu=cpu4,host=hyperdawn.local usage_guest=0,usage_user=4,usage_system=3.3,usage_iowait=0,usage_softirq=0,usage_guest_nice=0,usage_idle=92.7,usage_nice=0,usage_irq=0,usage_steal=0 1527825720000000000
measures/0/3038		cpu,cpu=cpu5,host=hyperdawn.local usage_system=0.4995004995004995,usage_irq=0,usage_guest=0,usage_user=0.3996003996003996,usage_idle=99.1008991008991,usage_nice=0,usage_iowait=0,usage_softirq=0,usage_steal=0,usage_guest_nice=0 1527825720000000000
measures/0/3039		cpu,cpu=cpu6,host=hyperdawn.local usage_system=3.4,usage_idle=92.5,usage_nice=0,usage_guest=0,usage_steal=0,usage_guest_nice=0,usage_user=4.1,usage_iowait=0,usage_irq=0,usage_softirq=0 1527825720000000000
measures/0/3040		cpu,cpu=cpu7,host=hyperdawn.local usage_nice=0,usage_iowait=0,usage_softirq=0,usage_steal=0,usage_guest=0,usage_user=0.3003003003003003,usage_system=0.6006006006006006,usage_idle=99.09909909909909,usage_irq=0,usage_guest_nice=0 1527825720000000000
measures/0/3041		cpu,cpu=cpu-total,host=hyperdawn.local usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_user=2.363090772693173,usage_system=2.3255813953488373,usage_iowait=0,usage_softirq=0,usage_idle=95.311327831958,usage_nice=0,usage_irq=0 1527825720000000000
measures/0/3042		system,host=hyperdawn.local load15=2.34,n_cpus=8i,n_users=14i,load1=2.38,load5=2.44 1527825720000000000
measures/0/3043		diskio,host=hyperdawn.local,name=disk0 io_time=31368266i,weighted_io_time=0i,read_time=3290355i,write_time=28077911i,read_bytes=457534100992i,write_bytes=1807948989952i,iops_in_progress=0i,reads=13091742i,writes=67911353i 1527825720000000000
measures/0/3044		diskio,host=hyperdawn.local,name=disk2 read_bytes=24208896i,write_bytes=0i,weighted_io_time=0i,iops_in_progress=0i,reads=96i,writes=0i,read_time=2374i,write_time=0i,io_time=2374i 1527825720000000000
measures/0/3045		swap,host=hyperdawn.local total=11811160064i,used=10504372224i,free=1306787840i,used_percent=88.93599076704545 1527825720000000000
measures/0/3046		swap,host=hyperdawn.local in=0i,out=0i 1527825720000000000
measures/0/3047		processes,host=hyperdawn.local running=6i,sleeping=492i,total=499i,unknown=0i,idle=0i,blocked=0i,zombies=1i,stopped=0i 1527825720000000000
measures/0/3048		system,host=hyperdawn.local uptime=2462437i 1527825720000000000
measures/0/3049		system,host=hyperdawn.local uptime_format="28 days, 12:00" 1527825720000000000
